*{
	box-sizing: border-box;
}
body{
	margin: 0;
	background-image: url("Images/Demon-Slayer-Symbol.png");
	background-size: cover;
}
	.border{
		border: 1px solid black;
	}
	.padding{
		padding: 10px;
	}
	.parent{
		display: flex;
	}
	.child1,.child3{
		width: 50%;
	}
		.child2{
			width: 50%;
		}
		.child4{
			width: 50%
		}
		div{
			background-color: red;
		
		}
		.img{

			height: 100px;
			width: 100px;
		}
		.card img{
 			
 			object-fit: cover;
 			position: absolute;
 			top: 0;
 			left: 0;
 		}	
 	.card.info{
 		position: relative;
 		z-index: 3;
 		color: #fff;
 		opacity: 1;
 		transform:translateY(30px);
 		transition: 0.5s all;
				}	
	.card:hover.info{
		opacity: 1;
		transform: translateY(0px);
	}	
	.card.info.btn{
		text-decoration: none;
		padding: 0.5rem 1rem ;
		background:#fff;
		color: #000;
		font-size: 14px;
		font-weight: bold;
		cursor: pointer;
		transition: 0.4s ease-in-out;
	}
	.card.info .btn:hover{
		box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
					}


	}
	.card img{
 			
 			object-fit: cover;
 			position: absolute;
 			top: 0;
 			left: 0;
 		}	
 		.card{
 			
 			padding: 2rem 1rem;
 			background:;
 			position: relative;
 			display:flex;
 			align-items: flex-end;
 			box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
 			transition: 0.5s ease-in-out;
 		}
 		.card:hover{
 			transform: translateY(30px);
 		}
 		.card:before{
 			content: ""
 			position:absolute;
 			top:0;
 			left: 0;
 			display: block;
 			width: 100%;
 			height: 100%;
 			background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
 			z-index: 2;
 			transition: 0.5s all;
 			opacity: 0;
 		}	
 		.card:hover:before{
 			opacity: 1;
 		}
 		
 	
	
