<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="basic.css">
	
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<style>
		.nav-item{
			color: var(--blue);
		}
		#landing-section{
			background-color: red;
		}
		
		#animation{
			height: 700px;
			border:1px solid black;
			border-spacing:  10px;
			animation-name: example;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
			animation-duration: 5s;

		}
		@keyframes example{
			from{
				background-image:url(Images/4g.jpg);
				background-size: cover;
background-attachment: fixed;
				

			}
			to{
				background-image:url(Images/telecom.jpg);
				background-size: cover;
background-attachment: fixed;
			}
		}

		.is-1{
			background-color: black;
		}
		.is-2{
			font-size: 30px;
			color: black;
		}
		.image{
			background-image: url(Images/offer.jpg);
			background-size: cover;
			background-attachment: fixed;

		}
		.is-30{
			font-size: 30px;
			color: #a7a7a7;
			background: url(Images/bg6.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		h2{
			text-align: : center;
			padding-right: 500px;
			padding: 20px;
			font-size: 50px;
			color: #23afb8;
		}
		.pdg{
			padding: 5px;
			
		}
		.space{
			width: 1000px;
			margin: auto;
			padding: 20px;
			font-size: 20px;
		}
		input[type=text]{
			width: 90%;
			height: 50%;
			padding: 5px;
			font-size: 17px;
			border-radius: 20px;
		}
		input[type=submit]{
			padding: 5px;
			font-size: 18px;
		}
		textarea{
			width: 600px;
			font-size: 20px;
			margin: auto;
		}
		.cnt{
			background-image: url(Images/bg4.jpg);
			background-size: cover;
		}
		h1{
			font-size: 40px;
			color: #23afb8; 
		}

	</style>
	
</head>
<body>
	<img src="Images/logo.png" class="logo">
		<div class="banner-text">
		</div>
	<nav class="d-flex justify-content-between bg-secondary">
		<a href="back.html">
		<div class="p-10 nav-item border active ">
			<i class="fa-solid fa-arrow-left fa-beat"></i>
		Back</div>
	</a>
		<div class="d-flex">
			<a href="home.html">
			<div class="p-10 nav-item border active">
				<i class="fa-solid fa-house fa-beat"></i>
				Home
			</div>
			</a>
			<a href="contact.html">
				<div class="  p-10 nav-item border active ">
				<i class="fa-brands fa-contao fa-beat"></i>
			Contact</div>
			</a>
			<a href="about.html">
			<div class="p-10 nav-item border active">
				<i class="fa-regular fa-eye fa-beat"></i>
			About</div>
		</a>
		<a href="login.html">
			
			<div class="p-10 nav-item border active ">
			<i class="fa-regular fa-user fa-beat"></i>
		Login
	</div>
			</a>
			</div>
		</nav>
		<div class="cnt">
			<h2><u>CONTACT</u></h2>
			<div class="is-2 pdg">
				<form id="loginform" action="profile.html" class="cntr">
				<div class="space">
		<label for=""></label>
		<input type="text" placeholder="Enter YOUR NAME" name="email">
				</div>
	<div class="space">
		<label for=""></label>
		<input type="text" placeholder="Enter YOUR E-MAIL" name="password">
	</div>
	<div class="space">
		<label for=""></label>
		<input type="text" placeholder="Enter YOUR PHONE NO." name="password">
	</div>
	<div class="space">
		<label for=""></label>
		<textarea name="message" rows="5" cols="20">Submit your feedback here
		</textarea>
		<br><br>
		<input type="submit" value="SEND" >
	</div>
		
	</form>
</div>
		</div>
	
	<div class="is-30">
			<br><h1><u>WELCOME TO CINEMA CINEPLEX</u></h1></br>
			<p>Enjoy your favourite movies here with different and amazing cinematic facilities.</p>
			<p>Enjoy and Experience your movie with (Mind Manipulater) display and with the DOLBY ATOMS which will give you a thriller and amazing  movie experience .</p>
			<br>
			<br>
			<br>
			<br>
			<u><b>CONTACT US / FIND US</b></u><br><br>
			<b><u>Mobile contacts:<i class="fa-solid fa-phone  fa-beat fa-xl" style="color:#24b820;"></i></u></b><br><br><br>
			9779813281782,9779845236177<br><br><br>
			<b><u>LANDLINE:<i class="fa-solid fa-tty fa-beat fa-xl" style="color: #6c447e;"></i></u></b><br><br><br>
			0153222262<br><br>
			<b><u>FACEBOOK:<i class="fa-brands fa-facebook fa-beat fa-xl" style="color: #145ddb;"></i></u></b><br><br><br>
			CINEMA CINEPLEX<br><br>
			<b><u>INSTAGRAM:<i class="fa-brands fa-instagram fa-beat fa-xl" style="color: #e01f99;"></i></u></b><br><br><br>
			CINEMA CINEPLEX<br><br>
			<b><u>WEBSITE:<i class="fa-solid fa-globe fa-beat" style="color: #60708a;"></i></u></b><br><br><br>
			www.cinemacineplex.com<br><br><br>




			
		</div>


</body>
</html>