<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#animation{
			height: 500px;
			border:1px solid black;
			animation-name: image;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
			animation-duration: 10s;

		}
		@keyframes example{
			from{
				background-color: orange;

			}
			to{
				background-color: yellow;
			}
		}
		@keyframes image{
			0%{background-color: red;}
			25%{background-color: purple;}
			50%{background-color: yellow;}
			75%{background-color: orange;}
			100%{background-color: brown;}

		}
	</style>
</head>
<body>
	<div id="animation">
	
</div>	
</body>
</html>