<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<style>

		.nav-item{
			color: var(--brown);
		}
		#animation{
			height: 500px;
			border:1px solid black;
			border-spacing:  15px;
			animation-name: image;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function:inherit;
			animation-duration: 5s;

		}
			@keyframes image{
			from{
				background-image:url(Images/theater2.jpg);
				background-size: cover;
background-attachment: fixed;
				

			}
			to{
				background-image:url(Images/seat.jpg);
				background-size: cover;
background-attachment: fixed;
			}
		}
		.border5{
			border: 2px solid red;
			border: none;
		}
		.border6{
			background-color: grey;
			border: 2px solid grey;
			margin: 10px;
			border-radius: 10px 10px 10px 10px ;
		}
		.d-flex1{
			display: flex;
			}
		.d-flex2{
			
		    display: flex;	
		   
		}
		.child1{
		width: 70%;
		}
	}
	.child2{
		width: 20%;
		text-align: center;
	}
	.padding{
		padding: 10px;
		
	}
	.padding2{
		padding: 5px;
	}
	.child3{
		width: 20%;
		text-align: center;
	}
	.btn3{
		font-size: 1em;
		background-color: grey;
		color: #e92525;
		border: none;
		padding: 12px 20px;
		cursor: pointer; 
		transition: color 0.4s linear;
		}
		.btn3:hover{
			border: none;
			color:#fff;
		}
			.btn4:hover{
			border: none;
			color:red;
		}
		.btn3::before{
			content: ""
			position:absolute;
			left: 0;
			top: 0;
			width:100%;
			height: 100%;
			background: #000;
			z-index: -1;
			transition: transform 0.5s;
			transform-origin: 0 0;
			transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);

		}
		.btn3::before{
			transform: scaleX(0  );
		}
		.btn3:hover:before{
			transform: scaleX(0);
		}
		

	.border7{
		border: 5px solid #7a7373;
		width: 310px;
		height: 550px;
		margin: 40px;
		border-radius: 10px;
	}
	.img2{
		height: 390px;
		width: 295px;
		margin-top: 8px;
		padding: 25px;
	}
	.is-22{
		color: white;
		font-size: 30px;
		font-family: Bahnschrift SemiCondensed;
		text-align: center;
		margin-top: px;
	}
	.time{
		border: 1px ;
		height: 30px;
		width: 70px;
		margin: 10px;
		border-radius: 10px;
		color: white;
		background-color:green;
		text-align: center;
		font-size: 18px;
	}
	.btn4{
		border: 1px ;
		height: 30px;
		width: 70px;
		margin: 10px;
		border-radius: 10px;
		color: white;
		background-color:green;
		text-align: center;
		font-size: 18px;
	}
	.btn5{
		border: 1px ;
		height: 30px;
		width: 90px;
		margin: 10px;
		border-radius: 10px;
		color: white;
		background-color:red;
		text-align: center;
		font-size: 18px;
	}
	
	
	img{
		transition: transform 1s;
		
	}
	img:hover{
		transform: scale(1.2);


	}
	.bg{
		background: transparent;
	}
	.is-0{
		margin-top: 10px;
	}
	.is-23{
		color:#bcb9b9; 
		font-size:15px;
		text-align: center;
	}
	.is-24{
		font-size: 2em;
		color: #d6d3d3;
		font-family:Bahnschrift SemiLight Condensed;
		padding: 10px;
		padding-left: 30px;
	}
	.border9{
		border: 1px solid;
		}
	.img3{
		height: 50px;
		width: 100px;
	}
	.border10{
		border: 8px solid black;
		float: right;
		background-color: #fff;
	}
	.is-1{
		margin-top: 20px;
	}
	
	</style>
</head>
<body class="is-10">
	<nav class="d-flex justify-content-between bg-secondary">
		<a href="back.html">
		<div class="p-10 nav-item border   active">
			<i class="fa-solid fa-arrow-left fa-beat"></i>
		Back</div>
	</a>
		<div class="d-flex">
			<a href="home.html">
			
			<div class="p-10 nav-item border active">
				<i class="fa-solid fa-house fa-beat"></i>
				Home
			</div>
			</a>
			<a href="contact.html">
				<div class="  p-10 nav-item border active ">
				<i class="fa-brands fa-contao fa-beat"></i>
			Contact</div>
			</a>
			<a href="about.html">
			<div class="p-10 nav-item border  active">
				<i class="fa-regular fa-eye fa-beat"></i>
			About
		</div>
		</a>
		<a href="login.html">
			
			<div class="p-10 nav-item border   active">
<i class="fa-regular fa-user fa-beat"></i>			Login</div>
			</a>
			</div>
		</nav>
		<div id="animation"></div>
		<section><br>
			<div class="d-flex1 border">
				<div class=" is-20  border5 child child1 padding"><u>NOW SHOWING</u></div>
				<div class=" is-21 border6 child child 2 padding2"><button class="btn3">TODAY</button></div>
				<div class=" is-21  border6 child child3 padding2"><button class="btn3">TOMORROW</button></div>
		</div>
			<div class="d-flex1">
			 <div class=" border7 child1 card bg"><img src="Images/transformer.jpg" class="img2 "><br><br><br><br><br>
			 	<div class="info">
			 	<p class="is-22 is-0">3D - TRANSFORMER </p><br><p class="is-22">RISE OF THE BEAST</p>
			 	<div class="d-flex2 ">
				<div class=" child2">
					<form action="EXPLORE.html">
					<button class="btn4">8:00AM</button>
					</form>
				</div>
			 	<div class=" child2">
			 		<form action="EXPLORE.html">
			 			<button class="btn4">11:15AM</button>
			 		</form>
			 	</div>
			 	<div class=" child2">
			 		<form action="audi2.html">
			 			<button class="btn4">2:30PM</button>
			 		</form>
			 	</div>
			 </div>
			 <div class=" child2">
			 		<form action="transformer.html">
			 			<button class="btn5 is-1">TRAILER</button><i class="fa-solid fa-play fa-beat" style="color: #dc1818;"></i>
			 		</form>
			 	</div>
			 </div>
			  </div>
			 
		
			  <div class=" border7 child2 card"><img src="Images/spiderman.jpg " class="img2"><div class="info"><br><p class="is-22 is-0">SPIDERMAN ACROSS</p>
			  <p class="is-22 is-0">THE</p><br><p class="is-22 "> SPIDER-VERSE</p>
			 <div class="d-flex1 ">
			 	<div class=" child">
			 	<form action="practice.html">
			 			<button class="btn4">7:00AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 		<form action="EXPLORE.html">
			 			<button class="btn4">9:15AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 	<form action="EXPLORE.html">
			 			<button class="btn4">12:30PM</button>
			 		</form>
			 	</div>
			 </div>
			  <div class=" child2">
			 		<form action="spider.html">
			 			<button class="btn5 is-1">TRAILER</button><i class="fa-solid fa-play fa-beat" style="color: #dc1818;"></i>
			 		</form>
			 	</div>
			</div>
			</div>
			 <div class=" border7 child2 card"><img src="Images/nirful.jpg " class="img2">
			 	<div class="info">
			 		<br><p class="is-22">NIRFUL</p>
			  <div class="d-flex1 ">
			 	<div class=" child">
			 	<form action="EXPLORE.html">
			 			<button class="btn4">7:45AM</button>
			 		</form>
			 	</div>
			 	<div class=" child"><form action="practice.html">
			 			<button class="btn4">10:15AM</button>
			 		</form>
			 	</div>
			 	<div class=" child"><form action="EXPLORE.html">
			 			<button class="btn4">01:30PM</button>
			 		</form>
			 	</div>
			 </div>
			  <div class=" child2">
			 		<form action="nirful.html">
			 			<button class="btn5 is-1">TRAILER</button><i class="fa-solid fa-play fa-beat" style="color: #dc1818;"></i>
			 		</form>
			 	</div>
			</div>
			</div>
			 <div class=" border7 child2 card"><img src="Images/hatke.jpg " class="img2"><div class="info">
			<p class="is-22"> ZARA HATKE ZARA </p>
			 	<br><p class="is-22">BACHKE</p>
			 	 <div class="d-flex1 ">
			 	<div class=" child">
			 		<form action="EXPLORE.html">
			 			<button class="btn4">8:45AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 		<form action="practice.html">
			 			<button class="btn4">11:15AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 		<form action="EXPLORE.html">
			 			<button class="btn4">01:30PM</button>
			 		</form>
			 	</div>
			 </div>
			  <div class=" child2">
			 		<form action="zara.html">
			 			<button class="btn5 is-1">TRAILER</button><i class="fa-solid fa-play fa-beat" style="color: #dc1818;"></i>
			 		</form>
			 	</div>
			</div>
			 </div>
			</div>
			
	
		<div class="d-flex1">
			 <div class=" border7 child1 card bg"><img src="Images/adipurush.jpg" class="img2 ">
			 	<div class="info">
			 	<p class="is-22">ADIPURUSH </p>
			 	<div class="d-flex1 ">
			 	<div class=" child">
			 	<form action="practice.html">
			 			<button class="btn4">8:15AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 	<form action="audi2.html">
			 			<button class="btn4">11:45AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 	<form action="practice.html">
			 			<button class="btn4">03:30PM</button>
			 		</form>
			 	</div>
			 </div>
			  <div class=" child2">
			 		<form action="adipurush.html">
			 			<button class="btn5 is-1">TRAILER</button><i class="fa-solid fa-play fa-beat" style="color: #dc1818;"></i>
			 		</form>
			 	</div>
			 </div>
			</div>
			 <div class=" border7 child1 card bg"><img src="Images/flash.jpg" class="img2 ">
			 	<div class="info">
			 	<p class="is-22">THE FLASH </p>
			 	<div class="d-flex1 ">
			 	<div class=" child">
			 	<form action="audi2.html">
			 			<button class="btn4">06:30AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 		<form action="practice.html">
			 			<button class="btn4">08:45AM</button>
			 		</form>
			 	</div>
			 	<div class=" child">
			 	<form action="audi2.html">
			 			<button class="btn4">11:15PM</button>
			 		</form>
			 	</div>
			 </div>
			  <div class=" child2">
			 		<form action="flash.html">
			 			<button class="btn5 is-1">TRAILER</button><i class="fa-solid fa-play fa-beat" style="color: #dc1818;"></i>
			 		</form>
			 	</div>
			 </div>
			</div>
		</div>
		<div class="d-flex1">
			<div class="is-20  border5 child child1 padding"><u>NEXT CHANGE</u></div>
			<div class="d-flex1">
			 <div class=" border7  card bg"><img src="Images/jawan.jpg" class="img2 ">
			 	<div class="info">
			 	<p class="is-22">JAWAN </p><br>
			 	<div class="is-23">7th September,2023</div>
			 </div>
			 </div>
			</div>
			</div>
			</div>
			<div class="is-20">ADVERTISEMENT</div><br><br>
			<div>
				<div><p class="is-24">Welcome to Cinema-Cineplex. Here you can enjoy your favourite movie show with the <br><br> best cinematic experience.</p>
					<p class="is-24">Here are many facilities of sound and display. You can enjoy your movie in big display with 4k visuals.
					You can <br><br> enjoy your movies with the best dolby atoms.</p>
					<p class="is-24">Here in our cineplex we are providing you the seat experience in which your respective seat will vibrate<br><br> according<br><br> to the events occuring in the movie you are having.</p>
					<p class="is-24">You will have a best movie experience in our cineplex.</p>
				</div>
				<div class="border10">
					<div class="border"></div>
					<div class="border9"><br>
						<div class="is-7"><u>PAYMENT PARTNER</u></div><br><br>
							<div><img src="Images/esewa.jpg" class="img3"></div>
							<div><img src="Images/khalti.jpg" class="img3"></div>
					</div>
				</div>
			</section>
</body> 
</html>